HOSTS=enon.test
WORDPRESS_CONTAINER=enon_dev

PORTO=8033
DB_PORT=3697

SMTP_PORT=8045
MAILHOG_PORT=8046

WORDPRESS_VERSION=latest
WORDPRESS_TABLE_PREFIX=wpit24_

DB_USER=d01c4312
DB_PASSWORD=qfEE7woSrKPxYdLF
DB_NAME=d01c4312
