on: [push]
name: WordPress Vulnerability Check
jobs:
  wp_vulnerability_check_github_action:
    runs-on: ubuntu-latest
    name: Checks
    steps:
    - name: Vulnerability Check
      id: check
      uses: umutphp/wp-vulnerability-check-github-action@v13
      with:
        path: './public/'
        token: 'c5vbPoMq2nCp1GRgujkqEnfxeaenNZctgOigYKGR2ww'
        pluginPath: './public/app/plugins/'
        MUpluginPath: './public/app/mu-plugins/'
